# Basic Auth Credentials for Webhook
VITE_N8N_WEBHOOK_USERNAME=EXAMPLE
VITE_N8N_WEBHOOK_PASSWORD=EXAMPLE

# API URL for fetching flashcards
VITE_SPANISH_FLASHCARDS_GET_URL="EXAMPLE"
# API URL for updating flashcard known status
VITE_SPANISH_FLASHCARDS_UPDATE_URL="EXAMPLE"