# Basic Auth Credentials for Webhook
N8N_WEBHOOK_USERNAME=your_username_here
N8N_WEBHOOK_PASSWORD=your_password_here

# API URL for fetching flashcards
SPANISH_FLASHCARDS_GET_URL="https://your-n8n-instance.app.n8n.cloud/webhook-test/vocabulary/spanish"
# API URL for updating flashcard known status
SPANISH_FLASHCARDS_UPDATE_URL="https://your-n8n-instance.app.n8n.cloud/webhook-test/vocabulary/spanish/update"
